# CQRS-ES

./: CQRSES.sln  README.md  docker-compose.yml
src/Command/CQRSES.Command.Api/: CQRSES.Command.Api.csproj  Program.cs  appsettings.Development.json
src/Command/CQRSES.Command.Api/Controllers/: TestController.cs
src/Command/CQRSES.Command.Api/Properties/: launchSettings.json
src/Command/CQRSES.Command.Application/: CQRSES.Command.Application.csproj
src/Command/CQRSES.Command.Application/Common/: IEventStore.cs  IRepository.cs  IServiceBus.cs
src/Command/CQRSES.Command.Domain/: CQRSES.Command.Domain.csproj
src/Command/CQRSES.Command.Domain/AdAggregate/: Ad.cs
src/Command/CQRSES.Command.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Command/CQRSES.Command.Infrastructure/: CQRSES.Command.Infrastructure.csproj  ConfigureServices.cs
src/Command/CQRSES.Command.Infrastructure/EventStores/: EntityFrameworkCoreEventStore.cs  EventStoreDbEventStore.cs  MongoDbEventStore.cs
src/Command/CQRSES.Command.Infrastructure/Persistence/EntityFrameworkCore/: EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreRepository.cs  IEntityFrameworkCoreRepository.cs  StreamState.cs  StreamStateConfiguration.cs
src/Command/CQRSES.Command.Infrastructure/Persistence/EventStoreDb/: EventStoreDbRepository.cs  IEventStoreDbRepository.cs
src/Command/CQRSES.Command.Infrastructure/Persistence/MongoDb/: IMongoDbContext.cs  IMongoDbRepository.cs  MongoDbContext.cs  MongoDbRepository.cs  StreamState.cs
src/Command/CQRSES.Command.Infrastructure/ServiceBus/: MassTransitServiceBus.cs
src/Command/CQRSES.Command.Infrastructure/ServiceBus/Observers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Command/CQRSES.Command.Infrastructure/Settings/EventStore/: DatabaseType.cs  EventStoreSetting.cs  IEventStoreSetting.cs
src/Command/CQRSES.Command.Infrastructure/Settings/RabbitMq/: IRabbitMqSetting.cs  RabbitMqSetting.cs
src/Events/CQRSES.Events/AdAggregate/: AdCreatedV1.cs  AdDescriptionUpdatedV1.cs  AdTitleUpdatedV1.cs
src/Events/CQRSES.Events/Common/: BaseEvent.cs
src/Query/CQRSES.Query.Api/: CQRSES.Query.Api.csproj  Program.cs  appsettings.Development.json
src/Query/CQRSES.Query.Api/Controllers/: TestController.cs
src/Query/CQRSES.Query.Api/Properties/: launchSettings.json
src/Query/CQRSES.Query.Application/: CQRSES.Query.Application.csproj
src/Query/CQRSES.Query.Application/Common/: IMongoDbContext.cs  IRepository.cs  IServiceBus.cs
src/Query/CQRSES.Query.Application/Contracts/CQRSES/Events/: EventCQRSESContract.cs
src/Query/CQRSES.Query.Domain/: CQRSES.Query.Domain.csproj
src/Query/CQRSES.Query.Domain/Common/: Entity.cs
src/Query/CQRSES.Query.Domain/Entities/: Ad.cs
src/Query/CQRSES.Query.Infrastructure/: CQRSES.Query.Infrastructure.csproj  ConfigureServices.cs
src/Query/CQRSES.Query.Infrastructure/Persistence/Contexts/: MongoDbContext.cs
src/Query/CQRSES.Query.Infrastructure/Persistence/Repositories/: Repository.cs
src/Query/CQRSES.Query.Infrastructure/ServiceBus/: MassTransitServiceBus.cs
src/Query/CQRSES.Query.Infrastructure/ServiceBus/Consumers/CQRSES/: IntegrationEventCQRSESConsumer.cs  (+1 more)
src/Query/CQRSES.Query.Infrastructure/ServiceBus/Observers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Query/CQRSES.Query.Infrastructure/Settings/RabbitMq/: IRabbitMqSetting.cs  RabbitMqSetting.cs
